SavannahManager/Views/Update/CheckCleanFile.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Views.Update.CheckCleanFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:app="clr-namespace:_7dtd_svmanager_fix_mvvm.LangResources"
        xmlns:update="clr-namespace:_7dtd_svmanager_fix_mvvm.Views.Update"
        xmlns:update1="clr-namespace:_7dtd_svmanager_fix_mvvm.ViewModels.Update"
        xmlns:node="clr-namespace:_7dtd_svmanager_fix_mvvm.Models.Update.Node"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance update1:CheckCleanFileViewModel}"
        Title="Check Clean File" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="/Styles/TreeViewStyle.xaml" />
                <ResourceDictionary>
                    <update:RichTextItemsToDocumentConverter x:Key="RichTextItemsConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" BorderThickness="1" />

        <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
            <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label Content="Check Clean Files" Style="{DynamicResource ResourceKey=StatTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button Name="MainWindowMinimumBt" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
            <Button Name="MainWindowCloseBt" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
        </StackPanel>

        <Grid Margin="5,30,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_AllSelect, Mode=OneWay}" Height="30" Style="{StaticResource FlatButton}" Command="{Binding AllSelectCommand}"  />

                <Button Grid.Column="2" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_AllDeSelect, Mode=OneWay}" Height="30" Style="{StaticResource FlatButton}" Command="{Binding AllDeSelectCommand}" />
            </Grid>

            <Grid Row="2">
                <TreeView ItemsSource="{Binding TreeViewItems}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="node:DirectoryNode" ItemsSource="{Binding ChildNodes}">
                            <Grid Height="30">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsDelete, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}" MinWidth="60" />
                                </StackPanel>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                 Color="#4090ff" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                 Color="#4090ff" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                 Color="#444" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                                 Color="#444" />
                            </Style.Resources>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

            <Grid Margin="0,0,3,0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                

                <Grid Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource ExTextBlock}" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_CleanNotice, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                </Grid>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_UpdBT, Mode=OneWay}"  Name="UpdateBt" Style="{DynamicResource FlatButton}" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding DoUpdateCommand}" />
                    <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_CancelBT, Mode=OneWay}" Style="{DynamicResource FlatButton}" Margin="3,0,0,0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding MainWindowCloseBtClick}" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
