ConfigFileViewer/MainWindow.xaml

<Window x:Class="ConfigFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigFileViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" Header="Properties" DisplayMemberBinding="{Binding Path=Property}" />
                            <GridViewColumn Width="100" Header="Value" DisplayMemberBinding="{Binding Path=Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <Grid Grid.Column="1">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" Header="Properties" DisplayMemberBinding="{Binding Path=Property}" />
                            <GridViewColumn Width="100" Header="Value" DisplayMemberBinding="{Binding Path=Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
