7dtd-svmanager-fix-mvvm/Setup/Views/Page3.xaml

<UserControl x:Class="_7dtd_svmanager_fix_mvvm.Setup.Views.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:LanguageEx"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:_7dtd_svmanager_fix_mvvm.Setup.Views"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Label FontWeight="Bold" FontSize="14" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SetupResources.UI_Page3Title, Mode=OneWay}" />
            <TextBlock TextWrapping="WrapWithOverflow" Style="{DynamicResource ExTextBlock}" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=SetupResources.UI_Page3Description, Mode=OneWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ServerConfigPathText.Value, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Name="GetPathBT" Content="..." Style="{DynamicResource FlatButton}" Command="{Binding GetPathBtClick}" />
                <Button Grid.Column="5" Name="AutoSearchBT" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SetupResources.UI_AutoSearchBT, Mode=OneWay}" Style="{DynamicResource FlatButton}" Command="{Binding AutoSearchBtClick}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
