7dtd-svmanager-fix-mvvm/Views/ForceShutdowner.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Views.ForceShutdowner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:LanguageEx"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:NumText="clr-namespace:NumTextBox"
        xmlns:CommonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="Settings" Height="300" Width="400" ResizeMode="CanMinimize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <CommonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=ForceShutdownerResources.UI_Title, Mode=OneWay}" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBT" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBTClick}" />
                <Button Name="MainWindowCloseBT" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
            </StackPanel>
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,0">
                    <ListView ItemsSource="{Binding ProcessData}" SelectedIndex="{Binding ProcessListSelectedIndex}" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" Header="PID" DisplayMemberBinding="{Binding Path=PID}" />
                                <GridViewColumn Width="150" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=ForceShutdownerResources.UI_NameLabel, Mode=OneWay}" DisplayMemberBinding="{Binding Path=Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Margin="0,0,3,0" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=ForceShutdownerResources.UI_ForceShutdownBT, Mode=OneWay}" Name="ShutdownBT" Style="{DynamicResource FlatButton}" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding ShutdownBtIsEnabled.Value}" Command="{Binding ShutdownBtClick}" />
                        <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=ForceShutdownerResources.UI_CloseBT, Mode=OneWay}" Style="{DynamicResource FlatButton}" Margin="3,0,0,0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding MainWindowCloseBTClick}" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
