7dtd-svmanager-fix-mvvm/Views/VersionInfo.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Views.VersionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7dtd_svmanager_fix_mvvm.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:app="clr-namespace:LanguageEx"
        xmlns:NumText="clr-namespace:NumTextBox"
        xmlns:CommonViews="clr-namespace:CommonLib.Views;assembly=CommonLib"
        ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="Settings" Height="400" Width="550" ResizeMode="CanMinimize">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="/Styles/LinkLabel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <CommonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Version Information" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBT" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBTClick}" />
                <Button Name="MainWindowCloseBT" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
            </StackPanel>

            <Grid Margin="15,30,15,15">

                <StackPanel>

                    <Label Content="Savannah Manager 2" HorizontalAlignment="Center" FontSize="18" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Version: " />
                            <Label Content="Copyright: " />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding VersionLabel.Value}" />
                            <Label Content="Copyright (C) Aona Suzutsuki 2014 - 2018" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0">
                        <Label Content="Donation: " />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,0,0,0">
                            <StackPanel VerticalAlignment="Center">
                                <Label Content="BTC: " />
                                <Label Content="ETH: " />
                                <Label Content="DOGE: " />
                                <Label Content="ZEC: " />
                                <Label Content="MONA: " />
                                <Label Content="ZNY: " />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="1DgYbNmZ4Ka3rcFWVUXvaPDiwcSUckKvFU" Style="{DynamicResource LinkLabel}" Command="{Binding DonateBtClicked}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                                <Button Content="0xa2be4ff82f5a59184e21b3d9e7febdac2e3e2839" Style="{DynamicResource LinkLabel}" Command="{Binding DonateBtClicked}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                                <Button Content="DPQPwrjQXZndguKppSpiTiP21bFYzhuaUY" Style="{DynamicResource LinkLabel}" Command="{Binding DonateBtClicked}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                                <Button Content="t1Lymbs1FFmDqrLnkoYxPt1nmhfbuHkcWev" Style="{DynamicResource LinkLabel}" Command="{Binding DonateBtClicked}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                                <Button Content="MN67PumimZaV7Y9bTyfDVCmdYbWaFb1YH2" Style="{DynamicResource LinkLabel}" Command="{Binding DonateBtClicked}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                                <Button Content="ZfbDqN81h3wHTMaSupDAKQTguL8fcQyHUY" Style="{DynamicResource LinkLabel}" Command="{Binding DonateBtClicked}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="30,0,0,0" TextWrapping="WrapWithOverflow" Foreground="White" Text="{Binding Source={x:Static app:ResourceService.Current}, Path=VersionInfoResources.ThanksMessage, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
