SavannahManager/Views/UserControls/SshControl.xaml

<UserControl x:Class="_7dtd_svmanager_fix_mvvm.Views.UserControls.SshControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7dtd_svmanager_fix_mvvm.Views.UserControls"
             xmlns:converter="clr-namespace:SavannahManagerStyleLib.Views.Converter;assembly=SavannahManagerStyleLib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SshControl}"
             d:DesignHeight="500" d:DesignWidth="300">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SavannahManager2;component/Styles/ButtonIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="5">
            <Label Content="Address" Padding="0" />
            <TextBox Text="{Binding SshAddress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" />
            <Label Content="Port" Padding="0" />
            <TextBox Text="{Binding SshPort, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" />
            <Label Content="Username" Padding="0" />
            <TextBox Text="{Binding SshUserName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" />

            <Grid Margin="0, 10, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Password" IsChecked="{Binding SshPasswordChecked.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" />
                <RadioButton Grid.Column="2" Content="Key" IsChecked="{Binding SshKeyChecked.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" />
            </Grid>

            <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Padding="5" Margin="0, 0, 0, 5">
                <StackPanel>
                    <StackPanel Visibility="{Binding SshPasswordChecked.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}, Converter={converter:BoolVisibilityConverter}}">
                        <Label Content="Password" Padding="0" />
                        <TextBox Text="{Binding SshPassword, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" Style="{StaticResource PasswordStyle}" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding SshKeyChecked.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}, Converter={converter:BoolVisibilityConverter}}">
                        <Label Content="Key's Path" Padding="0" />
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding SshKeyPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" />
                            <Button Grid.Column="2" Content="..." Style="{StaticResource FlatButton}" Command="{Binding SetKeyPathCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" />
                        </Grid>

                        <Label Content="Pass Phrase" Padding="0" />
                        <TextBox Text="{Binding SshPassPhrase, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" Style="{StaticResource PasswordStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Label Content="7 Days to Die Directory" Padding="0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding SshExeFileDirectory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" />

                <Button Grid.Column="2" Content="..." Style="{StaticResource FlatButton}" Command="{Binding SetPathFromSftpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" CommandParameter="7dtdDirectory" />

            </Grid>

            <Label Content="Shell Script File Name" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding SshShellScriptFileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" />

                <Button Grid.Column="2" Content="..." Style="{StaticResource FlatButton}" Command="{Binding SetPathFromSftpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" CommandParameter="7dtdShellScriptFileName" />

            </Grid>

            <Label Content="Arguments" />

            <TextBox Text="{Binding SshArgument, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SshControl}}}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" />
        </StackPanel>
    </Grid>
</UserControl>
