SavannahManager/Views/AutoRestart/ProcessSelector.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Views.AutoRestart.ProcessSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:_7dtd_svmanager_fix_mvvm.LangResources"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:local="clr-namespace:_7dtd_svmanager_fix_mvvm.Views.AutoRestart"
        xmlns:viewModels="clr-namespace:_7dtd_svmanager_fix_mvvm.ViewModels.AutoRestart"
        xmlns:behaviors="clr-namespace:SavannahManagerStyleLib.Views.Behaviors;assembly=SavannahManagerStyleLib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ProcessSelectorViewModel}"
        Title="ProcessSelector" Height="450" Width="800" ResizeMode="CanMinimize" Style="{DynamicResource WindowStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Process Selector" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>

            <Grid Margin="5,30,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBox Width="Auto" Text="{Binding Filter.Value, UpdateSourceTrigger=LostFocus}" />

                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding ProcessItems}" SelectedItem="{Binding ProcessSelectedItem.Value}">
                        <i:Interaction.Behaviors>
                            <behaviors:SortableAnnotationListViewBehavior FirstSort="ProcessId" FirstSortOrder="Desc" />
                        </i:Interaction.Behaviors>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="85" DisplayMemberBinding="{Binding ProcessId}">
                                    <GridViewColumnHeader Tag="ProcessId" Content="PID" />
                                </GridViewColumn>
                                <GridViewColumn Width="170" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Tag="Name" Content="Name" />
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding MemoryText}">
                                    <GridViewColumnHeader Tag="MemoryText" Content="Memory" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="OK" Style="{StaticResource FlatButton}" Command="{Binding OkayCommand}" />
                    <Button Grid.Column="3" Content="Cancel" Style="{StaticResource FlatButton}" Command="{Binding MainWindowCloseBtClick}" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
