SavannahManagerStyleLib/Views/SshFileSelector/InputConnectionInfoView.xaml

<Window x:Class="SavannahManagerStyleLib.Views.SshFileSelector.InputConnectionInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavannahManagerStyleLib.Views.SshFileSelector"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:sshFileSelector="clr-namespace:SavannahManagerStyleLib.ViewModels.SshFileSelector"
        xmlns:converter="clr-namespace:SavannahManagerStyleLib.Views.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance sshFileSelector:InputConnectionInfoViewModel}"
        Title="SFTP Connection Wizard" ResizeMode="CanMinimize" Height="380" Width="400" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterOwner">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <commonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SavannahManagerStyleLib;component/Styles/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SavannahManagerStyleLib;component/Styles/ButtonIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource BackgroundGrid}">

        <Grid Grid.ColumnSpan="2" Margin="{Binding MainWindowMargin}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="SFTP Connection Wizard" Style="{StaticResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>

            <Grid Margin="5, 35, 5, 5">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="Address" />
                            <TextBox Grid.Column="1" Text="{Binding Address.Value}" VerticalContentAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="Port" />
                            <TextBox Grid.Column="1" Text="{Binding Port.Value}" VerticalContentAlignment="Center" />
                        </Grid>

                    </Grid>

                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Username" />
                        <TextBox Grid.Column="1" Text="{Binding Username.Value}" VerticalContentAlignment="Center" />
                    </Grid>

                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Content="Password" IsChecked="{Binding SshPasswordChecked.Value}" />
                        <RadioButton Grid.Column="2" Content="Auth Key" IsChecked="{Binding SshKeyChecked.Value}" />
                    </Grid>

                    <Grid>
                        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Padding="5" Margin="0, 0, 0, 5">
                            <StackPanel>
                                <StackPanel Visibility="{Binding SshPasswordChecked.Value, Converter={converter:BoolVisibilityConverter}}">
                                    <Label Content="Password" Padding="0" />
                                    <TextBox Text="{Binding SshPassword.Value}" VerticalAlignment="Top" Height="22" ContextMenu="{StaticResource CopyCutPaste}" Style="{StaticResource PasswordStyle}" VerticalContentAlignment="Center" />
                                </StackPanel>

                                <StackPanel Visibility="{Binding SshKeyChecked.Value,  Converter={converter:BoolVisibilityConverter}}">
                                    <Label Content="Key's Path" Padding="0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding SshKeyPath.Value}" VerticalAlignment="Top" Height="22"  VerticalContentAlignment="Center" ContextMenu="{StaticResource CopyCutPaste}" />
                                        <Button Grid.Column="2" Content="..." Style="{StaticResource FlatButton}" Command="{Binding SetKeyPathCommand}" />
                                    </Grid>

                                    <Label Content="Pass Phrase" Padding="0" />
                                    <TextBox Text="{Binding SshPassPhrase.Value}" VerticalAlignment="Top" Height="22"  VerticalContentAlignment="Center" ContextMenu="{StaticResource CopyCutPaste}" Style="{StaticResource PasswordStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Working Directory" />
                        <TextBox Grid.Column="1" Text="{Binding WorkingDirectory.Value}" VerticalContentAlignment="Center" />
                    </Grid>

                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Connect" Style="{StaticResource FlatButton}" Command="{Binding ConnectCommand}" />
                    <Button Grid.Column="3" Content="Cancel" Style="{StaticResource FlatButton}" Command="{Binding CancelCommand}" />
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
