7dtd-XmlEditor/Views/NodeView/CommonView.xaml

<Page x:Class="_7dtd_XmlEditor.Views.NodeView.CommonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_7dtd_XmlEditor.Views.NodeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommonView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding FullPath.Value}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Attributes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="300" Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding InnerXml.Value}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
    </Grid>
</Page>
