7dtd-XmlEditor/Views/NodeView/VehicleView.xaml

<Page x:Class="_7dtd_XmlEditor.Views.NodeView.VehicleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:_7dtd_XmlEditor.Views.NodeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ButtonIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button IsEnabled="{Binding PageBackBtIsEnabled.Value}" Style="{DynamicResource BackBtIcon}" Command="{Binding BackBtClicked}" />

                <Label Grid.Column="1" Content="{Binding VehicleName.Value}" />
                <!--<Button Grid.Column="1" Style="{DynamicResource ForwardBtIcon}" />-->

            </Grid>

            <ListBox Grid.Row="1" Style="{DynamicResource NonGridListBox}" ItemsSource="{Binding VehicleItems}" SelectedItem="{Binding VehicleSelectedItem.Value}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="10,0,0,0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#4090ff" />
                                <Setter Property="BorderBrush" Value="#FF2B4A76" />
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444"/>
                                <Setter Property="BorderBrush" Value="#444" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Margin="15" >
                                <TextBlock>
                                <Run Text="{Binding Name}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding VehicleListMouseDoubleClicked}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding VehicleListSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Width="5" Margin="0,0,0,0"/>

        <Grid Grid.Column="2" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Content="{Binding PropertyNameText.Value}" FontSize="20" FontWeight="Bold" />

            <Label Grid.Row="1" Content="{Binding DescriptionText.Value}" VerticalAlignment="Top" />

            <TextBox Grid.Row="3" Padding="5,0,5,0" VerticalContentAlignment="Center" Text="{Binding VehicleAttributeText.Value}" />
        </Grid>

    </Grid>
</Page>
