CommonStyleLib/ExMessageBox/Views/ExYesNoMessageBox.xaml

<Window x:Class="CommonStyleLib.ExMessageBox.Views.ExYesNoMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="True" Topmost="False"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="" MinHeight="155" MaxWidth="500" MinWidth="300">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KimamaLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" BorderThickness="1" />
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
            <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Label Content="{Binding MsgTitle.Value}" Style="{DynamicResource ResourceKey=StatTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button Name="MainWindowCloseBT" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
        </StackPanel>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="33" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding MsgText.Value}" Name="TextBlock_Message" Style="{DynamicResource MSGTextBlock}" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="20,0,20,0" />
            </Grid>

            <Grid Margin="0,0,3,0" Grid.Row="1">
                <StackPanel Visibility="Visible" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Content="Yes"
                        Style="{DynamicResource FlatButton}"
                        Margin="3,0,0,0"
                        Width="80"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding YesBtClick}" />
                    <Button
                        Content="No"
                        Style="{DynamicResource FlatButton}"
                        Margin="3,0,0,0"
                        Width="80"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding NoBtClick}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
