7dtd-svmanager-fix-mvvm/Settings/Views/KeyConfig.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Settings.Views.KeyConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:LanguageEx"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:CommonViews="clr-namespace:CommonLib.Views;assembly=CommonLib"
        ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="Settings" Height="300" Width="600" ResizeMode="CanMinimize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{DynamicResource AroundBorderColor}" BorderThickness="1" />
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
            <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <CommonViews:InvokeDelegateCommandAction  Command="{Binding ImageMouseDown}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_SettingsNameLabel, Mode=OneWay}" Style="{DynamicResource ResourceKey=StatTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button Name="MainWindowMinimumBT" Content="{Binding MainWindowMinimumBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBTClick}" />
            <Button Name="MainWindowCloseBT" Content="{Binding MainWindowCloseBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
        </StackPanel>
        <Grid Margin="5,30,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ListView Name="KeyList" Grid.Column="0" Height="Auto" ItemsSource="{Binding KeyList}" SelectedIndex="{Binding KeyListSelectedIndex.Value}" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding KeyListSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="110" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Width="90" Header="Key" DisplayMemberBinding="{Binding Path=Key}" />
                        <GridViewColumn Width="140" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,3,3,3" HorizontalAlignment="Stretch">
                    <Label Content="選択した命令" Height="28" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding CommandText.Value}" IsReadOnly="True" Width="140" HorizontalAlignment="Left" />

                    <Label Content="現在のキー" Height="28" HorizontalAlignment="Left" />
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CurrentKeyText.Value}" IsReadOnly="True" Grid.Column="0" Width="150" />
                        <Button Grid.Column="1" Name="DeleteCurrentKeyBT" Width="50" Margin="5,0,0,0" Content="削除" Style="{DynamicResource FlatButton}" Command="{Binding DeleteCurrentKeyBtClick}" />
                    </Grid>

                    <Label Content="キーを入力してください" Height="28" HorizontalAlignment="Left" />
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="InputKeyTextBox" Text="{Binding InputKeyText.Value}" IsReadOnly="True" Grid.Column="0" Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <CommonViews:InvokeDelegateCommandAction Command="{Binding InputKeyTextBoxKeyDown}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" Name="ApplyKeyBT" Width="50" Margin="5,0,0,0" Content="適用" Style="{DynamicResource FlatButton}" Command="{Binding ApplyKeyBtClick}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="OKayBT" Width="80" Height="25" Content="OK" Style="{DynamicResource FlatButton}" Command="{Binding OKayBtClick}" />
                    <Button Name="CancelBT" Width="80" Height="25" Margin="5,0,0,0" Content="キャンセル" Style="{DynamicResource FlatButton}" Command="{Binding MainWindowCloseBTClick}" />
                </StackPanel>
            </Grid>
            
        </Grid>

    </Grid>
</Window>
