7dtd-svmanager-fix-mvvm/Settings/Views/SettingWindow.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Settings.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:LanguageEx"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:NumText="clr-namespace:NumTextBox"
        xmlns:CommonViews="clr-namespace:CommonLib.Views;assembly=CommonLib"
        ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="Settings" Height="300" Width="400" ResizeMode="CanMinimize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <CommonViews:InvokeDelegateCommandAction  Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_SettingsNameLabel, Mode=OneWay}" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBT" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBTClick}" />
                <Button Name="MainWindowCloseBT" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
            </StackPanel>
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Margin="4,0,4,4">

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_GeneralLabel, Mode=OneWay}">
                        <StackPanel Orientation="Vertical" Margin="3">

                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_ServerFilePathLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="340" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ExeFilePathText.Value}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="24" />
                                    <Button Name="getSvFilePathBT" Grid.Column="1" Style="{DynamicResource FlatButton}" Content="..." HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="24" Command="{Binding GetSvFilePathBtClick}" />
                                </Grid>
                            </Grid>

                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_ConfigFilePathLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="340" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ConfigFilePathText.Value}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="24" />
                                    <Button Name="getConfFilePathBT" Grid.Column="1" Style="{DynamicResource FlatButton}" Content="..." HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="24" Command="{Binding GetConfFilePathBtClick}" />
                                </Grid>
                            </Grid>

                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_AdminFilePathLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="340" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding AdminFilePathText.Value}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="24" IsEnabled="False" />
                                    <Button Name="getAdminFilePathBT" Grid.Column="1" Style="{DynamicResource FlatButton}" Content="..." HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="24" IsEnabled="False" Command="{Binding GetAdminFilePathBtClick}" />
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_LogLabel, Mode=OneWay}">
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="3">

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_LogLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <CheckBox Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_LogGetterEnabledLabel, Mode=OneWay}" IsEnabled="True" IsChecked="{Binding IsLogGetterChecked.Value}" Grid.Row="1" />
                                </Grid>

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_LogLength, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <Grid Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="60" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="1" Text="{Binding ConsoleLengthText.Value}">
                                                <i:Interaction.Behaviors>
                                                    <NumText:NumTextBehavior />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                            <Label Grid.Column="2" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_TextLength, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_KeyConfigLabel, Mode=OneWay}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" Margin="3">

                                <StackPanel Orientation="Horizontal">
                                    <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_ShortcutKeyLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Button Name="KeyEditBT" Width="100" Height="25" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_KeyEditBTLabel, Mode=OneWay}" Margin="50,0,0,0" Style="{DynamicResource FlatButton}" Command="{Binding KeyEditBtClick}" />
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_OthersLabel, Mode=OneWay}">
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="3">

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_BetaModeLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <CheckBox Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_BetaModeEnabledLabel, Mode=OneWay}" IsChecked="{Binding IsBetaModeChecked.Value}" Grid.Row="1" IsEnabled="False" />
                                </Grid>

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_UpdateLabel, Mode=OneWay}" Padding="0" FontSize="11" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <CheckBox IsEnabled="False" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_AutoCheckUpdLabel, Mode=OneWay}" Grid.Row="1" IsChecked="{Binding IsAutoUpdateChecked.Value}" />
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                </TabControl>

                <Grid Margin="0,0,3,0" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_SaveBT, Mode=OneWay}" Name="SaveBT" Style="{DynamicResource FlatButton}" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding SaveBtClick}" />
                        <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=SettingsResources.UI_CancelBT, Mode=OneWay}" Style="{DynamicResource FlatButton}" Margin="3,0,0,0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding MainWindowCloseBTClick}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
