Updater/Views/MainWindow.xaml

<Window x:Class="Updater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:CommonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="Updater" Height="171" Width="400" ResizeMode="CanResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Closed}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" BorderThickness="1" />

        <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
            <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <CommonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label Content="Update" Style="{DynamicResource ResourceKey=StatTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

            <Button Name="MainWindowCloseBT" Content="r" IsEnabled="{Binding CloseBtEnabled.Value}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
        </StackPanel>

        <Grid Margin="10,25,10,10">
            <StackPanel>
                <Label Content="{Binding StatusLabel.Value}" />
                <ProgressBar Height="25" Style="{DynamicResource ProgressBarStyle}" Value="{Binding ProgressValue.Value}" Maximum="{Binding ProgressMaximum.Value}" IsIndeterminate="{Binding ProgressIndeterminate.Value}" />
                <Label Content="{Binding ProgressLabel.Value}" />
            </StackPanel>
            <Button Name="CloseBT" Content="Close" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FlatButton}" IsEnabled="{Binding CloseBtEnabled.Value}" Command="{Binding MainWindowCloseBTClick}" />
        </Grid>
        
    </Grid>
</Window>
