7dtd-svmanager-fix-mvvm/Backup/Views/BackupSelector.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Backup.Views.BackupSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        Icon="pack://application:,,,/CommonStyleLib;component/Resources/1.ico"
        mc:Ignorable="d"
        Title="Backup Selector" Height="500" Width="650">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ButtonIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" Opacity="{Binding AroundBorderOpacity.Value}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Backup Selector" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>

            <Grid Margin="5,25,5,5">
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding BackupList}" BorderThickness="1" Style="{DynamicResource NonGridListBox}" ItemContainerStyle="{DynamicResource CustomListBoxItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding BackupListSelectionChanged}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox} }, Path=SelectedIndex}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Opened">
                                        <i:InvokeCommandAction Command="{Binding BackupListContextMenuOpened}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <MenuItem Header="Delete" IsEnabled="{Binding DeleteBtEnabled.Value}" Command="{Binding DeleteBackupCommand}" />
                                <MenuItem Header="Delete All" IsEnabled="{Binding DeleteAllBtEnabled.Value}" Command="{Binding DeleteAllBackupCommand}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <GridSplitter Background="Transparent" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto"/>

                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Button Width="25" Height="25" IsEnabled="{Binding BackBtIsEnabled.Value}" Style="{DynamicResource BackBtIcon}" Command="{Binding BackPageCommand}" />
                                <Border Width="1" Margin="5,2,5,0" BorderBrush="{DynamicResource BorderWhiteColor}" BorderThickness="1" />
                                <Button Width="25" Height="25" IsEnabled="{Binding ForwardBtIsEnabled.Value}" Style="{DynamicResource ForwardBtIcon}" Command="{Binding ForwardPageCommand}" />
                                <Border Width="1" Margin="5,2,5,0" BorderBrush="{DynamicResource BorderWhiteColor}" BorderThickness="1" />
                            </StackPanel>

                            <TextBox Grid.Column="1" Text="{Binding PathText.Value}" />
                        </Grid>

                        <ListBox Grid.Row="2" ItemsSource="{Binding BackupFileList}" BorderThickness="1" Background="Transparent" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemHeight="120" ItemWidth="120" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}" Width="50" Height="50" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="White" />
                                        <TextBlock Text="{Binding DateString}" FontSize="11px" HorizontalAlignment="Center" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding BackupFileListMouseDoubleClick}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox} }, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" Height="25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding BackupProgressValue.Value}" Style="{DynamicResource ProgressBarStyle}" />
                        <Label Margin="10,0,0,0" Content="{Binding ProgressLabel.Value}" VerticalContentAlignment="Center" />
                    </Grid>

                    <Button Grid.Column="2" Content="Restore" Style="{DynamicResource FlatButton}" Foreground="#FF8080" BorderBrush="#FF8080" IsEnabled="{Binding RestoreBtEnabled.Value}" Command="{Binding RestoreCommand}" />
                    <Button Grid.Column="4" Content="Backup" Style="{DynamicResource FlatButton}" Foreground="#81D1FF" BorderBrush="#81D1FF" Command="{Binding BackupCommand}" />

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
