SavannahManager/Views/Settings/ScheduledCommand/AddCommand.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Views.Settings.ScheduledCommand.AddCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:viewModels="clr-namespace:_7dtd_svmanager_fix_mvvm.ViewModels.Settings.ScheduledCommand"
        xmlns:behaviors="clr-namespace:_7dtd_svmanager_fix_mvvm.Views.Behaviors"
        xmlns:local="clr-namespace:_7dtd_svmanager_fix_mvvm.Views.Settings.ScheduledCommand"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AddCommandViewModel}"
        Title="Add Command" Height="250" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Style="{DynamicResource WindowStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">

        <Grid Margin="{Binding MainWindowMargin}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Add Command" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>

            <Grid Margin="5,30,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Command" />

                        <TextBox Grid.Column="2" Text="{Binding CommandText.Value}" behaviors:PlaceHolderBehavior.PlaceHolder="ex: lp" />
                    </Grid>


                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Interval" />

                        <TextBox Grid.Column="2" Text="{Binding IntervalText.Value}" behaviors:PlaceHolderBehavior.PlaceHolder="10" />

                        <ComboBox Grid.Column="4" ItemsSource="{Binding HourMinuteSecondItems}" SelectedIndex="{Binding IntervalTimeMode.Value, FallbackValue=0}" />
                    </Grid>

                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Wait Time" />

                        <TextBox Grid.Column="2" Text="{Binding WaitTimeText.Value}" behaviors:PlaceHolderBehavior.PlaceHolder="10" />

                        <ComboBox Grid.Column="4" ItemsSource="{Binding HourMinuteSecondItems}" SelectedIndex="{Binding WaitTimeMode.Value,FallbackValue=0}" />
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="{Binding ApplyButtonContent.Value, FallbackValue=Add}" Style="{StaticResource FlatButton}" Command="{Binding ApplyCommand}" />
                    <Button Grid.Column="3" Content="Cancel" Style="{StaticResource FlatButton}" Command="{Binding MainWindowCloseBtClick}" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
