SavannahManager/Update/Views/CheckCleanFile.xaml

<Window x:Class="_7dtd_svmanager_fix_mvvm.Update.Views.CheckCleanFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7dtd_svmanager_fix_mvvm.Update.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:models="clr-namespace:_7dtd_svmanager_fix_mvvm.Update.Models"
        xmlns:viewModels="clr-namespace:_7dtd_svmanager_fix_mvvm.Update.ViewModels"
        xmlns:app="clr-namespace:_7dtd_svmanager_fix_mvvm.LangResources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:CheckCleanFileViewModel}"
        Title="Check Clean File" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary>
                    <local:RichTextItemsToDocumentConverter x:Key="RichTextItemsConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" BorderThickness="1" />

        <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
            <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_UpdFormName, Mode=OneWay}" Style="{DynamicResource ResourceKey=StatTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button Name="MainWindowMinimumBt" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
            <Button Name="MainWindowCloseBt" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
        </StackPanel>

        <Grid Margin="5,30,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Grid>
                <ListBox ItemsSource="{Binding DeleteFiles}" Style="{StaticResource NonGridListBox}" ItemContainerStyle="{DynamicResource CustomListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:DeleteFileInfo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsDelete}" VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1" Text="{Binding DisplayPath}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Margin="0,0,3,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_CurrentVersionLabel, Mode=OneWay}" Height="25" Foreground="White" />
                    <Label Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_LatestVersionLabel, Mode=OneWay}" Height="25" Foreground="White" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="{Binding CurrentVersion.Value}" Height="25" Foreground="White" />
                    <Label Content="{Binding LatestVersion.Value}" Height="25" Foreground="White" />
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_CleanUpdBT, Mode=OneWay}" IsEnabled="True" Style="{DynamicResource FlatButton}" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding DoCleanUpdateCommand}" />
                    <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_UpdBT, Mode=OneWay}" IsEnabled="{Binding UpdateBtIsEnabled.Value}" Name="UpdateBt" Style="{DynamicResource FlatButton}" Margin="3,0,0,0" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding DoUpdateCommand}" />
                    <Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=UpdResources.UI_CancelBT, Mode=OneWay}" IsEnabled="{Binding CancelBtIsEnabled.Value}" Style="{DynamicResource FlatButton}" Margin="3,0,0,0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding MainWindowCloseBtClick}" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
