SavannahManagerStyleLib/Styles/ButtonIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BackBtIcon" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="canvas" Height="25" Width="25" Background="#222" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse Stroke="White" Width="25" Height="25" Margin="0,-0.1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Stretch="Fill" Fill="White" 
          Data="M 0 115 95 115 65 90 85 90 120 120 85 150 65 150 95 125 0 125 Z"
          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-0.05,0,0"  Width="14" Height="10" RenderTransformOrigin=".5,.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="canvas" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForwardBtIcon" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="canvas" Height="25" Width="25" Background="#222" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse Stroke="White" Width="25" Height="25" Margin="0,-0.1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Stretch="Fill" Fill="White" 
          Data="M 0 115 95 115 65 90 85 90 120 120 85 150 65 150 95 125 0 125 Z"
          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-0.05,0,0"  Width="14" Height="10" RenderTransformOrigin=".5,.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="canvas" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TraceBackBtIcon" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="canvas" Height="25" Width="25" Background="#222" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse Stroke="White" Width="25" Height="25" Margin="0,-0.1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Stretch="Fill" Fill="White" 
                              Data="M 0 115 95 115 65 90 85 90 120 120 85 150 65 150 95 125 0 125 Z"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-0.05,0,0"  Width="14" Height="10" RenderTransformOrigin=".5,.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="270" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="canvas" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>