SavannahXmlEditor/Styles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:_7dtd_XmlEditor.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="views:BindableSelectedItemTreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <ScrollViewer Style="{StaticResource CustomScrollViewer}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="TreeViewItemText" x:Key="TreeViewItemText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TreeViewItem}">
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TreeViewItemText}">
                        <Run Text="{Binding Text}" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->

        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True" SourceName="TreeViewItemText">
                --><!-- Set Foreground color --><!--
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>