7dtd-svmanager-fix-mvvm/PlayerController/Views/Pages/Kick.xaml

<Page x:Class="_7dtd_svmanager_fix_mvvm.PlayerController.Views.Pages.Kick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:app="clr-namespace:LanguageEx"
      xmlns:NumText="clr-namespace:NumTextBox"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
      d:DesignHeight="170" d:DesignWidth="450"
	Title="Add">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID" Foreground="White" Padding="2" VerticalAlignment="Top" />
                <TextBox Text="{Binding NameText.Value}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="24" />
            </Grid>

            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Reason" Foreground="White" Padding="2" VerticalAlignment="Top" />
                <TextBox Text="{Binding ReasonText,Mode=OneWayToSource}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="24">
                    <i:Interaction.Behaviors>
                        <NumText:NumTextBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" Orientation="Horizontal">
            <Button Name="kickBT" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=PlayerResources.UI_KickBT, Mode=OneWay}" Style="{DynamicResource FlatButton}" Margin="3,0,0,0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding KickBtClicked}" />
            <Button Name="CancelBT" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=PlayerResources.UI_CancelBT, Mode=OneWay}" Style="{DynamicResource FlatButton}" Margin="3,0,0,0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CancelBtClicked}" />
        </StackPanel>
    </Grid>
</Page>
